(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4a25afc4-7092-4ea7-9c52-9bb747b9648f)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational_AKL:TL084CN" (pin_names (offset 0.2)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL084CN" (id 1) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP_AKL:DIP-14_W7.62mm_LongPads" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tl081h.pdf?ts=1635082419092&ref_url=https%253A%252F%252Fwww.google.com%252F" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp operational amplifier jfet TL084" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DIP-14 Quad JFET Operational Amplifier, 15mV Offset, 3MHz GBW, Alternate KiCAD Library" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL084CN_0_1"
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy -3.81 -5.08)
            (xy 6.35 0)
            (xy -3.81 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TL084CN_1_1"
        (pin output line (at 8.89 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -6.35 90) (length 3.18)
          (name "V-" (effects (font (size 1 1))))
          (number "11" (effects (font (size 1 1))))
        )
        (pin input line (at -6.35 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 6.35 270) (length 3.18)
          (name "V+" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL084CN_2_1"
        (pin input line (at -6.35 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL084CN_3_1"
        (pin input line (at -6.35 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL084CN_4_1"
        (pin input line (at -6.35 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Graphic:SYM_Arrow45_Normal" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "#SYM" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "SYM_Arrow45_Normal" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "symbol arrow angled 45°" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Filled 45° arrow, 200mil" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SYM_Arrow45_Normal_0_1"
        (polyline
          (pts
            (xy 1.524 -1.524)
            (xy -1.778 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -1.778)
            (xy 0.254 -1.016)
            (xy 1.016 -0.254)
            (xy 1.778 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "Graphic:SYM_Arrow_Normal" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "#SYM" (id 0) (at 0 1.524 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "SYM_Arrow_Normal" (id 1) (at 0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "symbol arrow" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Filled arrow, 200mil" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SYM_Arrow_Normal_0_1"
        (polyline
          (pts
            (xy 1.524 0)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 0.762 -0.508)
            (xy 0.762 0.508)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "SparkFun-DiscreteSemi:MOSFET-NCH-2N7002PW" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 3.81 3.81 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Value" "MOSFET-NCH-2N7002PW" (id 1) (at 3.81 -5.08 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Footprint" "SOT323" (id 2) (at 0 7.62 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field4" "TRANS-11151" (id 4) (at 0 8.89 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "PROD_ID:TRANS-11151" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-channel MOSFETs Voltage controlled devices that allow control of high current outputs. <b>SparkFun Products:</b><ul><li><a href= https://www.sparkfun.com/products/13261 >SparkFun OpenScale</a></li><li><a href= https://www.sparkfun.com/products/12651 >SparkFun Digital Sandbox</a></li><li><a href= https://www.sparkfun.com/products/10182 >SparkFun Monster Moto Shield</a></li><li><a href= https://www.sparkfun.com/products/11214 >SparkFun MOSFET Power Controller</a></li></ul>" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*SOT323* *SOT23-3* *SOT23-3*" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOSFET-NCH-2N7002PW_1_0"
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.9812 -1.905)
            (xy -1.9812 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.9812 -1.905)
            (xy 0 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.9812 -1.2954)
            (xy -1.9812 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.9812 0.6858)
            (xy -1.9812 -0.8382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.9812 1.8034)
            (xy -1.9812 1.0922)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.9812 1.8034)
            (xy 2.54 1.8034)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.9812 2.54)
            (xy -1.9812 1.8034)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.905)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.2192 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.6002 0.381)
            (xy 1.778 0.5588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.905)
            (xy 0 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -0.7112)
            (xy 2.54 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.5588)
            (xy 1.778 0.5588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.5588)
            (xy 3.302 0.5588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.8034)
            (xy 2.54 0.5588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.8034)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.5588)
            (xy 3.4798 0.7366)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MOSFET-NCH-2N7002PW_1_1"
        (polyline
          (pts
            (xy -1.9812 0)
            (xy -1.2192 0.254)
            (xy -1.2192 0.254)
            (xy -1.2192 -0.254)
            (xy -1.2192 -0.254)
            (xy -1.9812 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.778 -0.7112)
            (xy 2.54 0.5588)
            (xy 2.54 0.5588)
            (xy 3.302 -0.7112)
            (xy 3.302 -0.7112)
            (xy 1.778 -0.7112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin bidirectional line (at -5.08 -2.54 0) (length 2.54)
          (name "G" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SparkFun-Sensors:LIGHT_SENSORALS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.81 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Value" "LIGHT_SENSORALS" (id 1) (at 3.81 -5.08 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Footprint" "ALS-PT19" (id 2) (at 0 6.35 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Field4" "IC-11836" (id 4) (at 0 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "PROD_ID:IC-11836" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ambient Light Sensors - Phototransistors Low cost ambient light sensors, consisting of a phototransistor in miniature SMD packages. Output voltage varies with light intensity. <h4>SparkFun Products</h4><ul><li><a href=\"https://www.sparkfun.com/products/12566\">ALS-PT19 Light Sensor</a> (SEN-12566)</li><li><a href=\"https://www.sparkfun.com/products/8348\">Ambient Light Sensor - TEMT6000</a> (SEN-08348)</li><li><a href=\"https://www.sparkfun.com/products/8688\">SparkFun Ambient Light Sensor Breakout - TEMT60000</a> (SEN-08688)</li></ul>" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*ALS-PT19*" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LIGHT_SENSORALS_1_0"
        (polyline
          (pts
            (xy -3.81 1.143)
            (xy -2.794 1.143)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 1.143)
            (xy -4.191 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.5146 0.4826)
            (xy -3.7338 1.0922)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.032)
            (xy 0.3048 -1.4224)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.508 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LIGHT_SENSORALS_1_1"
        (rectangle (start -0.254 -2.54) (end 0.508 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.286 1.016)
            (xy -1.524 0)
            (xy -2.794 0)
            (xy -2.286 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.778 -1.524)
            (xy 2.54 -2.54)
            (xy 1.27 -2.54)
            (xy 1.778 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C1" (effects (font (size 1.016 1.016))))
          (number "C" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E1" (effects (font (size 1.016 1.016))))
          (number "E" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+VDC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+VDC" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+VDC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+VDC_0_1"
        (polyline
          (pts
            (xy -1.143 3.175)
            (xy 1.143 3.175)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.175) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+VDC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+VDC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-VDC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-VDC" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-VDC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-VDC_0_1"
        (polyline
          (pts
            (xy -1.143 3.175)
            (xy 1.143 3.175)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.175) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "-VDC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-VDC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 204.47 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 0d0bb86b-d64f-44d5-a1cb-a84c47d478bb)
  )
  (junction (at 208.28 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 1de145d2-b2b7-4168-9ef0-acbe59f49559)
  )
  (junction (at 92.71 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 2e64e870-f423-4657-8e89-aa3a1d63283d)
  )
  (junction (at 161.29 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 42ede577-13b2-40a1-900c-c3d383f72e79)
  )
  (junction (at 107.95 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 4b15f7c9-0955-46b3-a2bb-6fd07b9c0b18)
  )
  (junction (at 175.26 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 687c1768-2857-4f4d-b085-2d44ea21a59d)
  )
  (junction (at 191.77 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 7bd32049-bc8f-4503-8ba4-1da84e0c3c3d)
  )
  (junction (at 166.37 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 908eaaf4-566b-4414-babd-8095173693e8)
  )
  (junction (at 80.01 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 93a84d92-b6c5-4f00-9f63-d612b14a3519)
  )
  (junction (at 186.69 35.56) (diameter 0) (color 0 0 0 0)
    (uuid c5e7684e-3dce-4496-8487-421e45f102ed)
  )
  (junction (at 114.3 62.23) (diameter 0) (color 0 0 0 0)
    (uuid cd2a9565-0c64-4945-9f86-2536c6bf103b)
  )
  (junction (at 186.69 43.18) (diameter 0) (color 0 0 0 0)
    (uuid d72d90db-64c2-45c0-94aa-bbdb1b262fb0)
  )
  (junction (at 204.47 35.56) (diameter 0) (color 0 0 0 0)
    (uuid dae628df-0ed4-4c9f-9ebd-cafbbdf9c91c)
  )
  (junction (at 86.36 143.51) (diameter 0) (color 0 0 0 0)
    (uuid ea25773f-773c-48be-96bd-d581eb7f3bd1)
  )

  (wire (pts (xy 161.29 59.69) (xy 161.29 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01f1ccff-07c8-4318-8f6f-7b6b68bd1edf)
  )
  (wire (pts (xy 76.2 72.39) (xy 80.01 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03482a12-af9f-405f-90eb-168e986264d0)
  )
  (wire (pts (xy 80.01 81.28) (xy 80.01 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03624d58-315d-4545-8015-440fbdca6b77)
  )
  (wire (pts (xy 161.29 140.97) (xy 161.29 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08ff9baf-9d20-41cc-b0e7-3a04116c78f2)
  )
  (polyline (pts (xy 153.67 22.86) (xy 220.98 22.86))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 10a35a97-10aa-42d3-834a-e22e4be86bb0)
  )

  (wire (pts (xy 166.37 43.18) (xy 166.37 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1291d599-5f7e-4f4b-9257-124bc42d2a3c)
  )
  (wire (pts (xy 72.39 157.48) (xy 107.95 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 169319cc-0015-4337-81b1-ba28caede21e)
  )
  (wire (pts (xy 204.47 45.72) (xy 209.55 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16f2a98c-61b7-4f90-ad7b-3ec6a673b487)
  )
  (wire (pts (xy 147.32 140.97) (xy 148.59 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 178618ea-6c33-489a-b648-9e69df67d03a)
  )
  (polyline (pts (xy 63.5 63.5) (xy 93.98 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d67f4b6-ed22-405b-800a-d2a35964d5ef)
  )
  (polyline (pts (xy 60.96 113.03) (xy 123.19 113.03))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 1e1275c9-cd65-4268-81a1-947ca72e7485)
  )

  (wire (pts (xy 86.36 143.51) (xy 92.71 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f5425ae-3839-4625-8209-7a5c43caaf30)
  )
  (wire (pts (xy 114.3 45.72) (xy 114.3 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fa53ba5-7bf2-4d95-9426-98da9a8a408f)
  )
  (wire (pts (xy 204.47 27.94) (xy 204.47 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2081fbf8-770d-41d9-a9a5-aabc378c8d2d)
  )
  (polyline (pts (xy 93.98 63.5) (xy 93.98 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25a6c804-6feb-47b1-bd9f-cc83cf3cf307)
  )
  (polyline (pts (xy 137.16 162.56) (xy 233.68 162.56))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 269a4c31-023d-45e8-80c0-ea5b82c4163c)
  )
  (polyline (pts (xy 223.52 22.86) (xy 223.52 102.87))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 2a66af86-6499-40d0-8516-545f8321e4ad)
  )

  (wire (pts (xy 156.21 140.97) (xy 161.29 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b23a131-ea73-48cb-b58f-a81dafb70c60)
  )
  (wire (pts (xy 186.69 27.94) (xy 186.69 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30037c4b-f327-48ea-9576-b70ea70c9d55)
  )
  (wire (pts (xy 186.69 48.26) (xy 186.69 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31431765-56d3-405b-acc3-4469080f51a3)
  )
  (wire (pts (xy 161.29 140.97) (xy 167.64 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34f1e3dc-55c2-44b3-996c-6f4c62219541)
  )
  (wire (pts (xy 107.95 140.97) (xy 110.49 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aff9fbc-d304-4c7f-a69f-a6681c5c41cc)
  )
  (wire (pts (xy 186.69 35.56) (xy 186.69 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ca5627a-9b19-4b95-8b1d-077a8ef09098)
  )
  (wire (pts (xy 80.01 143.51) (xy 86.36 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ce8aed7-2902-4ad6-b834-5194abe82385)
  )
  (wire (pts (xy 201.93 45.72) (xy 204.47 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d8408ef-e9f1-47bd-8311-e84e34daac11)
  )
  (polyline (pts (xy 137.16 106.68) (xy 233.68 106.68))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 3e0ba8aa-1ade-4c45-aff7-35bb62ce1c83)
  )
  (polyline (pts (xy 134.62 162.56) (xy 134.62 106.68))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 4094424a-0b46-4a2f-9ab5-d150dcac9be6)
  )

  (wire (pts (xy 87.63 128.27) (xy 92.71 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45af13fd-12a9-432f-bcd2-3fe8dc7328a2)
  )
  (wire (pts (xy 176.53 49.53) (xy 180.34 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47e2b52f-55e3-49ed-87f5-e7c7e3f8440f)
  )
  (wire (pts (xy 185.42 140.97) (xy 185.42 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47e686ba-fc9d-4eba-9c74-b44f2341f02a)
  )
  (polyline (pts (xy 135.89 68.58) (xy 135.89 43.18))
    (stroke (width 2) (type solid) (color 149 82 44 1))
    (uuid 4b37217c-f078-45dd-9943-3f93433cdf90)
  )

  (wire (pts (xy 92.71 128.27) (xy 92.71 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fe45a90-16e9-497e-8a8a-992799620d99)
  )
  (wire (pts (xy 203.2 130.81) (xy 208.28 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 511700d8-e127-43d5-8e1c-5e44344a46c7)
  )
  (wire (pts (xy 96.52 48.26) (xy 96.52 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 524a6761-e93c-4017-aac9-daacfbafaafd)
  )
  (wire (pts (xy 199.39 35.56) (xy 204.47 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 541b704d-30e9-4a84-b20f-e6a930f55f1f)
  )
  (polyline (pts (xy 127 21.59) (xy 127 48.26))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 55b51d82-2c03-49ab-8490-63ec2fca92ec)
  )
  (polyline (pts (xy 128.27 58.42) (xy 151.13 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 560d79b3-fdec-4e86-b8e2-1c245aff969f)
  )

  (wire (pts (xy 208.28 119.38) (xy 213.36 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57e38674-94dd-4af8-9a75-782d16148e2f)
  )
  (polyline (pts (xy 142.24 43.18) (xy 142.24 68.58))
    (stroke (width 2) (type solid) (color 149 82 44 1))
    (uuid 60ef6ed9-8ed4-4add-ba55-654b13fdb59b)
  )
  (polyline (pts (xy 125.73 162.56) (xy 125.73 113.03))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 6bcc0fb6-f1ac-4bf3-86ef-0779744548a8)
  )

  (wire (pts (xy 191.77 130.81) (xy 191.77 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dd62f27-9794-4570-840c-8d04d95395d3)
  )
  (wire (pts (xy 166.37 49.53) (xy 161.29 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e86dc62-e9e2-4678-bbeb-ad1c5e80783a)
  )
  (polyline (pts (xy 62.23 102.87) (xy 124.46 102.87))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 6f5ba9f5-db6f-4038-8700-c1be41c6a134)
  )

  (wire (pts (xy 96.52 62.23) (xy 114.3 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70d928b9-dd13-419c-8bbf-2b484645275d)
  )
  (wire (pts (xy 72.39 143.51) (xy 72.39 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71a90827-81be-4ead-aa6f-9f751b6b54b1)
  )
  (wire (pts (xy 99.06 48.26) (xy 96.52 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7741d1da-2d78-4fca-a920-68023a0fa8f2)
  )
  (polyline (pts (xy 63.5 97.79) (xy 63.5 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78ff7ac3-6822-4d6f-9170-f7fda2a3b361)
  )

  (wire (pts (xy 114.3 57.15) (xy 114.3 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f6bdeb2-5052-4ae7-b85d-485fe06c4b48)
  )
  (wire (pts (xy 90.17 43.18) (xy 99.06 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8139ac34-5ec1-4bdc-bce1-740ba2c0dd9e)
  )
  (wire (pts (xy 208.28 119.38) (xy 208.28 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8165a3aa-c0df-4551-a46b-3dcd8af70a08)
  )
  (wire (pts (xy 191.77 35.56) (xy 186.69 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83a76c0b-dd93-4382-bfac-495dc9e8923d)
  )
  (polyline (pts (xy 153.67 102.87) (xy 220.98 102.87))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 86a4de87-b155-493b-9e43-562ef9d8962e)
  )

  (wire (pts (xy 72.39 128.27) (xy 72.39 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8711ac9c-b011-4f27-ade3-8870e61cfe97)
  )
  (wire (pts (xy 107.95 157.48) (xy 107.95 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 884b91d4-3a32-4d99-8b86-0d4be32377a1)
  )
  (polyline (pts (xy 128.27 50.8) (xy 151.13 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ab79e4c-c4f9-4597-b008-ef2abc91d7e4)
  )

  (wire (pts (xy 175.26 143.51) (xy 175.26 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e20b9f8-02d5-40c9-88ee-a37642f7b319)
  )
  (wire (pts (xy 105.41 128.27) (xy 107.95 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f74fb27-9626-49c4-9083-56b24f4a19f7)
  )
  (polyline (pts (xy 135.89 43.18) (xy 142.24 43.18))
    (stroke (width 2) (type solid) (color 149 82 44 1))
    (uuid 962247a1-102d-4b44-b6d1-6b8e87fc2ecc)
  )

  (wire (pts (xy 199.39 27.94) (xy 204.47 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 965babe0-6d5f-493e-8b21-fb0f9603b72b)
  )
  (polyline (pts (xy 151.13 22.86) (xy 151.13 48.26))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 9c4dd8f8-1b78-4885-97a6-021ea9f5f39a)
  )

  (wire (pts (xy 204.47 35.56) (xy 204.47 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c8ac44c-1a98-40d0-8181-5220e91131a4)
  )
  (wire (pts (xy 195.58 130.81) (xy 191.77 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cf71e3f-1d6e-4246-b4e1-dffe08de79f0)
  )
  (polyline (pts (xy 151.13 102.87) (xy 151.13 60.96))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid 9fcf8163-80aa-4f87-9f70-5d1fd37183d4)
  )

  (wire (pts (xy 80.01 80.01) (xy 80.01 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0871dd8-83ac-4d15-9d64-573217146605)
  )
  (wire (pts (xy 191.77 27.94) (xy 186.69 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5ffc5f8-35ac-4c3f-a24f-031d81b4cdd1)
  )
  (wire (pts (xy 175.26 121.92) (xy 175.26 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afb8fd9d-b8ab-48ce-9c99-befbfc155539)
  )
  (wire (pts (xy 92.71 128.27) (xy 97.79 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b656cc74-c810-46b9-87f6-d808eacfcabd)
  )
  (wire (pts (xy 193.04 121.92) (xy 191.77 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8e34dc4-3fde-429e-95ab-c90181ee46ad)
  )
  (polyline (pts (xy 59.69 21.59) (xy 59.69 102.87))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid b990fb18-acf9-48f9-885c-30152d1ae774)
  )

  (wire (pts (xy 191.77 121.92) (xy 175.26 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe1c7d2-44e9-4e40-b92b-2e0da036e168)
  )
  (polyline (pts (xy 128.27 54.61) (xy 151.13 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c14779b1-24f9-4979-bda6-8abd9371d8a7)
  )

  (wire (pts (xy 186.69 43.18) (xy 166.37 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca1796cf-9b8a-4cc9-83e5-bed4145109a5)
  )
  (polyline (pts (xy 58.42 162.56) (xy 58.42 113.03))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid cac7e417-844e-4054-bff0-a18a133d4ca8)
  )

  (wire (pts (xy 168.91 49.53) (xy 166.37 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce23fb24-c645-4269-b757-720bfc92ec0a)
  )
  (wire (pts (xy 72.39 128.27) (xy 80.01 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce6a27ed-7d3a-4f9a-8627-0b3d3e056bd2)
  )
  (wire (pts (xy 175.26 133.35) (xy 185.42 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1435ac2-9635-43a8-9e12-6ccd6f46fdd6)
  )
  (wire (pts (xy 80.01 81.28) (xy 83.82 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2f14580-c309-4b73-9582-9922379ce1c8)
  )
  (polyline (pts (xy 60.96 162.56) (xy 123.19 162.56))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid d86b16f0-371e-4874-9605-6b86c52f4cf7)
  )

  (wire (pts (xy 107.95 128.27) (xy 107.95 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e25351d3-1703-4140-933d-19710366d9f4)
  )
  (wire (pts (xy 114.3 62.23) (xy 114.3 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e36229b3-8107-427c-bbb9-b1cb4e597b89)
  )
  (polyline (pts (xy 62.23 21.59) (xy 124.46 21.59))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid e3dd4d71-1aef-48f9-9029-22001040c6e1)
  )
  (polyline (pts (xy 236.22 162.56) (xy 236.22 106.68))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid e812e460-bf69-4826-8c96-f02737fa1f78)
  )
  (polyline (pts (xy 127 102.87) (xy 127 60.96))
    (stroke (width 1) (type solid) (color 0 0 0 0))
    (uuid f55dfe53-de67-405a-8120-edbd5ba25a81)
  )

  (wire (pts (xy 184.15 116.84) (xy 193.04 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9a14a22-33cf-49d7-8244-a0c1dd60f40b)
  )
  (polyline (pts (xy 93.98 97.79) (xy 63.5 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa5475b6-2fbc-4e4d-b70f-773e45ee6924)
  )

  (text "Capteur de luminosité + adaptation d'impédance" (at 158.75 81.28 0)
    (effects (font (size 1.5 1.5) (thickness 0.3) bold) (justify left bottom))
    (uuid 23a11fc5-ff84-4f1d-b199-8da370126e82)
  )
  (text "Trigger de schmitt - Générateur de signal carré" (at 64.77 118.11 0)
    (effects (font (size 1.5 1.5) (thickness 0.3) bold) (justify left bottom))
    (uuid 2dd66393-ff63-4752-ab76-ce2d35d185b6)
  )
  (text "Conditionneur - Saturometre - Capteur à détection synchrone"
    (at 73.66 19.05 0)
    (effects (font (size 3 3) (thickness 0.3) bold) (justify left bottom))
    (uuid 410f0fca-acdc-4dca-8183-4a4e541c8447)
  )
  (text "V_{in}<=5V" (at 82.55 85.09 0)
    (effects (font (size 1.5 1.5)) (justify left bottom))
    (uuid 5c254ed7-fe6d-4aa9-a0e6-a5981793cfa6)
  )
  (text "V_{seuil} = R_{4} / (R_{4} - R_{5}) * VDC" (at 77.47 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5cdb5a47-724e-455a-9720-04caf96ca7ad)
  )
  (text "LED commandée par un signal carrée en courant -\ncicuit générateur de couranr"
    (at 63.5 29.21 0)
    (effects (font (size 1.5 1.5) (thickness 0.3) bold) (justify left bottom))
    (uuid 703c063f-b291-44f6-b368-b3fade5f40c0)
  )
  (text "Multiplicateur AM" (at 143.51 111.76 0)
    (effects (font (size 1.5 1.5) (thickness 0.3) bold) (justify left bottom))
    (uuid 7232e707-ec7f-4128-b420-f942f31fa2b8)
  )
  (text "I = V_{in}/R" (at 115.57 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78e12fe9-f7d2-41dc-9599-aec0850bc2a0)
  )
  (text "Adaptation d'impédance" (at 158.75 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7adcea24-f7a7-4f24-8f47-feaee3109e96)
  )
  (text "Eventuellement diviser la \ntension S_CARRE\n" (at 66.04 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb683f37-41d8-4a45-94ac-9fb1a6d178c2)
  )
  (text "Doigt du passion" (at 130.81 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f67b3da5-2ba2-4bdb-ae54-1abbd15fc2f1)
  )

  (global_label "S_CARRE" (shape input) (at 76.2 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0e24de17-2da6-45b0-b9e3-125bc164b28a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 65.5621 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_{in}" (shape input) (at 83.82 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 156ffa39-6bb0-4387-82d5-f0f2cee569fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 88.7247 81.3594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S_LUM" (shape input) (at 184.15 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f7f1668-a162-49c2-a2ee-6e5c8e4a82e8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.7498 116.9194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S_CARRE" (shape input) (at 110.49 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6ade4639-69aa-4429-93c9-b58f9df6a6f0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.1279 141.0494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S_CARRE" (shape input) (at 147.32 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a6a6621c-7ce1-4ea9-90cb-436cc3427455)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.6821 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_{in}" (shape input) (at 90.17 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5c078d4-5a39-4f6b-be12-6cd73b10b1cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 85.2653 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S_LUM" (shape input) (at 209.55 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e8656d96-dd4d-479e-92db-e1ecb089f016)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 217.9502 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S_LUMxCARRE" (shape input) (at 213.36 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe507b94-e675-4e96-bf3c-c0b6c6521666)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 228.836 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 80.01 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 011e1f41-5114-4db5-88db-bcd2c1d825e2)
    (property "Reference" "#PWR02" (id 0) (at 80.01 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 80.01 95.25 0))
    (property "Footprint" "" (id 2) (at 80.01 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d602e17-0c52-4bb1-a055-5bc26165b94d))
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Normal") (at 148.59 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0733bc50-8db5-43c9-a2d4-121574913ede)
    (property "Reference" "#SYM3" (id 0) (at 148.59 56.896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Normal" (id 1) (at 148.844 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 148.59 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 186.69 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 117ac0c5-203b-443a-acf7-b67bbfc51f2e)
    (property "Reference" "#PWR012" (id 0) (at 186.69 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 186.69 59.055 0))
    (property "Footprint" "" (id 2) (at 186.69 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b4f8da8-b1c7-480b-bb60-ad2b4eea486a))
  )

  (symbol (lib_id "Amplifier_Operational_AKL:TL084CN") (at 199.39 119.38 0) (mirror x) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 117d6f2c-1beb-40a9-b6d0-08d17f895b10)
    (property "Reference" "U1" (id 0) (at 200.66 109.22 0))
    (property "Value" "TL084CN" (id 1) (at 200.66 111.76 0))
    (property "Footprint" "Package_DIP_AKL:DIP-14_W7.62mm_LongPads" (id 2) (at 199.39 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tl081h.pdf?ts=1635082419092&ref_url=https%253A%252F%252Fwww.google.com%252F" (id 3) (at 199.39 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5897fe51-b9ef-4cf1-9990-09a449530eb2))
    (pin "11" (uuid 1e0e4b6c-70d8-4785-928e-60083479ae32))
    (pin "2" (uuid 8bd825ac-d5ec-4426-a335-9384b8b2c9b8))
    (pin "3" (uuid 8bfabc7e-de7c-4dc1-a5ab-24c8f7aeca83))
    (pin "4" (uuid a06357a8-4434-4a70-864a-b4add46967a3))
    (pin "5" (uuid 4da49daa-ee7f-48a2-8f7a-a53ad6a2f855))
    (pin "6" (uuid 817a43e7-ac47-4735-8b4c-329205c14e41))
    (pin "7" (uuid 17733402-846e-4cb8-b7a5-41019ef9f719))
    (pin "10" (uuid 4182054e-c048-4a11-afad-19a1f4f53307))
    (pin "8" (uuid f884f1cc-7471-44a7-9d44-5c155a504f14))
    (pin "9" (uuid 3096a2b0-3e94-46c5-b3da-3d80812e4ec2))
    (pin "12" (uuid 65263519-ab8d-4832-ba38-2d4112e8478e))
    (pin "13" (uuid d1f75265-12f5-4fde-a855-ceaefbd276d5))
    (pin "14" (uuid 0bd6cb4d-075c-49c4-b018-aaa8926d7bb1))
  )

  (symbol (lib_id "Amplifier_Operational_AKL:TL084CN") (at 99.06 140.97 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 16a840ed-60cc-48d8-8193-f6bf0b274d78)
    (property "Reference" "U1" (id 0) (at 100.33 133.35 0))
    (property "Value" "TL084CN" (id 1) (at 102.87 135.89 0))
    (property "Footprint" "Package_DIP_AKL:DIP-14_W7.62mm_LongPads" (id 2) (at 99.06 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tl081h.pdf?ts=1635082419092&ref_url=https%253A%252F%252Fwww.google.com%252F" (id 3) (at 99.06 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a9281dc-cbdf-49f5-ab17-e58a6a00df92))
    (pin "11" (uuid f4ea5813-689b-46c8-8a78-7b9ad636b0f3))
    (pin "2" (uuid 7c0c0a97-f7f9-4da2-a4b8-89a4a6cfee9b))
    (pin "3" (uuid 99b99e6b-8a42-4724-af11-fd6854cb906d))
    (pin "4" (uuid 28801317-64d8-45dc-9ebb-898578167d41))
    (pin "5" (uuid a6768d6c-d3a5-4b6e-b234-badb0d57d207))
    (pin "6" (uuid 0406f63d-dae5-49bc-9b95-aafea07effec))
    (pin "7" (uuid 3436a50c-60b3-49f5-a296-10f747587458))
    (pin "10" (uuid 665d2582-042e-43ac-ad29-c03dec790295))
    (pin "8" (uuid 4ab136bb-a2aa-46c7-9415-3ccd1e798e9d))
    (pin "9" (uuid 42388429-fec8-4f2f-89f6-f656c75223c4))
    (pin "12" (uuid 1045874d-bcf7-4758-a232-2c577077c2aa))
    (pin "13" (uuid fd65dc41-b7b1-4291-ad1a-a20043614e45))
    (pin "14" (uuid 1a117f07-5fdc-4d86-9cc7-67cef16d9593))
  )

  (symbol (lib_id "Device:C") (at 86.36 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 340c8162-538f-4063-939a-2884fdad8ae9)
    (property "Reference" "C1" (id 0) (at 81.28 147.32 0))
    (property "Value" "100nF" (id 1) (at 82.55 149.86 0))
    (property "Footprint" "" (id 2) (at 87.3252 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00bc0a1b-2a91-4e03-b9ce-28eaeeb40dfd))
    (pin "2" (uuid 27a02f89-c15d-4978-9ee7-2bd3ce011d31))
  )

  (symbol (lib_id "Device:R") (at 185.42 137.16 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38c29d07-bb80-497d-9d04-9e0fcf825e7c)
    (property "Reference" "R9" (id 0) (at 182.88 134.62 90))
    (property "Value" "R" (id 1) (at 182.88 139.7 90))
    (property "Footprint" "" (id 2) (at 187.198 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 809a879e-0807-40f0-a45e-1d6c40333553))
    (pin "2" (uuid ba27d783-f52b-4729-8c0d-c7c24853cb3f))
  )

  (symbol (lib_id "Device:R") (at 195.58 35.56 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d29072f-5dad-4a3f-8fe6-2bcaa2dfe8a4)
    (property "Reference" "R10" (id 0) (at 198.12 33.02 90))
    (property "Value" "R" (id 1) (at 193.04 33.02 90))
    (property "Footprint" "" (id 2) (at 195.58 37.338 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dea147e9-3909-4e68-9bfd-dc26b5ba704c))
    (pin "2" (uuid b013b478-f7c6-4bb2-8e0b-c2d0946bc579))
  )

  (symbol (lib_id "SparkFun-Sensors:LIGHT_SENSORALS") (at 158.75 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4bb62393-63de-4c1b-a2a2-6162c2eacf5a)
    (property "Reference" "U2" (id 0) (at 162.56 52.07 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "LIGHT_SENSORALS" (id 1) (at 162.56 54.61 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "ALS-PT19" (id 2) (at 158.75 48.26 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 54.61 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Field4" "IC-11836" (id 4) (at 162.56 57.15 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "C" (uuid f1454c81-7891-4828-94c6-8b343bee7fe4))
    (pin "E" (uuid 77a246a8-a3a0-4a73-8a8b-4f0012a2916e))
  )

  (symbol (lib_id "Amplifier_Operational_AKL:TL084CN") (at 105.41 45.72 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52223031-4b55-480b-93cd-05a50f6e77d1)
    (property "Reference" "U1" (id 0) (at 96.52 35.56 0))
    (property "Value" "TL084CN" (id 1) (at 96.52 38.1 0))
    (property "Footprint" "Package_DIP_AKL:DIP-14_W7.62mm_LongPads" (id 2) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tl081h.pdf?ts=1635082419092&ref_url=https%253A%252F%252Fwww.google.com%252F" (id 3) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6217144b-378c-4094-ae34-bb9efe6038c8))
    (pin "11" (uuid 9f8c4dbe-2f50-4863-844e-926aa680b403))
    (pin "2" (uuid a6007e7f-400d-4dd5-b14c-996059ecb8ab))
    (pin "3" (uuid 50d8c08a-0b07-4f27-b941-293a8e04ee8b))
    (pin "4" (uuid 41ba3f4b-10cc-4aff-b5b3-9ea8c66f784d))
    (pin "5" (uuid dc810c31-bba5-4c43-813d-b61fa7caf298))
    (pin "6" (uuid f9f29abf-d03a-43f7-9b0e-d6eb25bb6477))
    (pin "7" (uuid 37eebcb6-4fe4-47c2-b1d0-b94a2d18f020))
    (pin "10" (uuid ef80732c-ea83-4144-b8f0-89a000fc7056))
    (pin "8" (uuid 8f868c8d-2ae7-4071-b1ed-644c18aaec12))
    (pin "9" (uuid fac971f6-7967-43fe-af67-6f5aa048015d))
    (pin "12" (uuid 8afbe86b-e681-4f8a-93dc-a7866b59d233))
    (pin "13" (uuid d335e9de-4a20-4f5e-af57-b73902eb803d))
    (pin "14" (uuid 9f608f3b-7804-43d8-b9c2-1f08c69ddc7e))
  )

  (symbol (lib_id "Device:LED") (at 114.3 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ef1a15f-1016-47b7-9400-fc5a402603ca)
    (property "Reference" "D1" (id 0) (at 118.11 53.6574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 118.11 56.1974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 114.3 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13332e2b-e58a-4e39-9456-e98979b6c240))
    (pin "2" (uuid 48ba0157-ea81-4fe9-91d8-59d5bc3716ba))
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Normal") (at 139.7 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 711b31cb-e057-4f96-8f50-3f4aa1d9cb0e)
    (property "Reference" "#SYM2" (id 0) (at 139.7 53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Normal" (id 1) (at 139.954 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 139.7 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 152.4 140.97 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76434d5d-ced7-4c7a-8973-791749bd266b)
    (property "Reference" "C2" (id 0) (at 154.94 137.16 90))
    (property "Value" "C" (id 1) (at 149.86 137.16 90))
    (property "Footprint" "" (id 2) (at 148.59 141.9352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77e315c1-6443-4599-96e1-390a0ffb1a4a))
    (pin "2" (uuid 78150010-3bef-4817-805c-6a172838e49d))
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Normal") (at 129.54 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79c62033-2cfa-4ad1-a0e1-0c85e6afd732)
    (property "Reference" "#SYM1" (id 0) (at 129.54 49.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Normal" (id 1) (at 129.794 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 129.54 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 80.01 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a938082-2980-4e23-b819-cd54c9d1d597)
    (property "Reference" "R3" (id 0) (at 82.55 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 82.55 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.232 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 954cbdb1-9a8f-4d6b-93d1-cba17f52d2e0))
    (pin "2" (uuid b8dedfd2-c43b-4ff3-86df-87d465bc1cb3))
  )

  (symbol (lib_id "Amplifier_Operational_AKL:TL084CN") (at 193.04 45.72 0) (mirror x) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid 7a95167d-2990-4583-8950-e5865824560e)
    (property "Reference" "U1" (id 0) (at 195.58 49.53 0))
    (property "Value" "TL084CN" (id 1) (at 195.58 52.07 0))
    (property "Footprint" "Package_DIP_AKL:DIP-14_W7.62mm_LongPads" (id 2) (at 193.04 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tl081h.pdf?ts=1635082419092&ref_url=https%253A%252F%252Fwww.google.com%252F" (id 3) (at 193.04 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bab90f1c-e567-4226-ab1f-5b74f2acbf9b))
    (pin "11" (uuid 4fda072a-d650-4e16-b80b-c1ed27df2c15))
    (pin "2" (uuid 71143d61-a87f-413f-85f4-f01a90fab81d))
    (pin "3" (uuid 7f98264b-3e7b-4b72-b286-3c32f5a02321))
    (pin "4" (uuid f00d5962-8c3a-4f06-8c7a-50273a0fd78c))
    (pin "5" (uuid 5f99ac75-fcb4-4ac0-99db-d8159b522bcf))
    (pin "6" (uuid 9a22add7-16db-4996-8a24-72116b8d9f09))
    (pin "7" (uuid c4b4df71-c734-454c-9f84-26727dbf494f))
    (pin "10" (uuid 73e5a221-8f65-4b2c-908c-abbaa8914fc8))
    (pin "8" (uuid 3b514047-dcde-43ed-97a0-b7eba0c2e1e1))
    (pin "9" (uuid 3171652a-4312-461a-aa6d-7dab3c369d94))
    (pin "12" (uuid 29d62f3d-748b-4471-9881-a7b3249eae20))
    (pin "13" (uuid 7c4765cc-42b2-4383-ac10-7b3f16fa38d2))
    (pin "14" (uuid e1c79955-b759-4940-b8e4-b38036aa96f8))
  )

  (symbol (lib_id "Device:R") (at 83.82 128.27 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7fd2c84c-e435-4011-b0c0-1ef0d1b93109)
    (property "Reference" "R4" (id 0) (at 86.36 125.73 90))
    (property "Value" "R" (id 1) (at 81.28 125.73 90))
    (property "Footprint" "" (id 2) (at 83.82 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13a0c6ce-73e9-45e0-b72e-50bcdc9c7995))
    (pin "2" (uuid de9ff2ab-fae3-486c-8a4e-898886a0302d))
  )

  (symbol (lib_id "power:GNDREF") (at 161.29 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8cf5c506-4899-4b4c-babc-faccce628ec7)
    (property "Reference" "#PWR07" (id 0) (at 161.29 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 161.29 72.39 0))
    (property "Footprint" "" (id 2) (at 161.29 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b06c3cdd-93ca-4e54-99a2-d5d2ed80114e))
  )

  (symbol (lib_id "power:+VDC") (at 105.41 52.07 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d7cb764-ee2c-4e6c-a772-51599b83be7a)
    (property "Reference" "#PWR05" (id 0) (at 105.41 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+VDC" (id 1) (at 105.41 58.42 0))
    (property "Footprint" "" (id 2) (at 105.41 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dbf60a9-4344-4a2f-a247-7ed58c314d05))
  )

  (symbol (lib_id "Device:R") (at 172.72 49.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9048a4fa-b7c1-4b6c-b4da-71c950203c30)
    (property "Reference" "R8" (id 0) (at 175.26 46.99 90))
    (property "Value" "R" (id 1) (at 170.18 46.99 90))
    (property "Footprint" "" (id 2) (at 172.72 51.308 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ae76340-0b73-4657-991f-9296f986ef63))
    (pin "2" (uuid bcf69bdb-9f37-49df-9b03-f9dc2dc90019))
  )

  (symbol (lib_id "Device:R") (at 199.39 130.81 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92406031-6ff0-46d4-ba5b-2037bbe1c64b)
    (property "Reference" "R11" (id 0) (at 201.93 128.27 90))
    (property "Value" "R" (id 1) (at 196.85 128.27 90))
    (property "Footprint" "" (id 2) (at 199.39 132.588 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff54bcc1-d72d-4520-bc6a-da79cbc1f692))
    (pin "2" (uuid c40adc89-5a3b-45b9-8368-f92be18d7c86))
  )

  (symbol (lib_id "power:GNDREF") (at 185.42 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 959e599d-5a80-4ed5-a806-5b453a6f4665)
    (property "Reference" "#PWR011" (id 0) (at 185.42 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 185.42 156.21 0))
    (property "Footprint" "" (id 2) (at 185.42 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c0d852b-d0d4-47e1-91f7-f7bacd2b86fa))
  )

  (symbol (lib_id "Graphic:SYM_Arrow45_Normal") (at 181.61 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3b623b1-61c4-413f-ac03-d72d2c074a86)
    (property "Reference" "#SYM4" (id 0) (at 185.42 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow45_Normal" (id 1) (at 181.61 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 181.61 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "SparkFun-DiscreteSemi:MOSFET-NCH-2N7002PW") (at 172.72 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0fa1363-f047-4581-912b-6a8ca87bb7c9)
    (property "Reference" "Q1" (id 0) (at 151.13 130.175 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "MOSFET-NCH-2N7002PW" (id 1) (at 151.13 132.715 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "SOT323" (id 2) (at 172.72 130.81 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "TRANS-11151" (id 4) (at 151.13 135.89 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "1" (uuid e1008f6e-3834-4fac-9e3b-b7173125ddaf))
    (pin "2" (uuid 90fd826e-c5c4-4117-ba9c-4b683dddf167))
    (pin "3" (uuid e5282cd6-54ee-4f8b-8241-c7453234c6ce))
  )

  (symbol (lib_id "power:-VDC") (at 105.41 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b30c75e7-93e5-408c-8c4b-d845c1c0fec4)
    (property "Reference" "#PWR04" (id 0) (at 105.41 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-VDC" (id 1) (at 105.41 33.02 0))
    (property "Footprint" "" (id 2) (at 105.41 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6d578fc-219d-46c4-84f8-d9dc92422ac8))
  )

  (symbol (lib_id "power:GNDREF") (at 114.3 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8d243f9-559e-4863-aa44-a9f5687f792d)
    (property "Reference" "#PWR06" (id 0) (at 114.3 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 114.3 80.01 0))
    (property "Footprint" "" (id 2) (at 114.3 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82ecc646-0c9b-4ef4-94b4-b6d3a37c7968))
  )

  (symbol (lib_id "power:GNDREF") (at 72.39 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd415f00-5847-4be4-a4b9-c2dbec8c0df1)
    (property "Reference" "#PWR01" (id 0) (at 72.39 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 72.39 135.89 0))
    (property "Footprint" "" (id 2) (at 72.39 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6759c4f-069e-40bc-9baf-f8048a9a10e6))
  )

  (symbol (lib_id "Device:R") (at 161.29 148.59 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf1fd8ea-b04f-4a9a-8e37-1b7a7af566b0)
    (property "Reference" "R7" (id 0) (at 158.75 146.05 90))
    (property "Value" "R" (id 1) (at 158.75 151.13 90))
    (property "Footprint" "" (id 2) (at 163.068 148.59 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96ce9cac-2636-45be-bd09-25cf9203fb61))
    (pin "2" (uuid e7c87684-5dd5-4251-845a-92ffc54a23b9))
  )

  (symbol (lib_id "Device:R") (at 76.2 143.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3b21d84-f77e-4050-a6ce-b612f1ed51d7)
    (property "Reference" "R1" (id 0) (at 78.74 140.97 90))
    (property "Value" "R" (id 1) (at 73.66 140.97 90))
    (property "Footprint" "" (id 2) (at 76.2 145.288 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 396bb9c3-287e-42b6-a771-ac9c06ed0542))
    (pin "2" (uuid eadec721-0974-4cfe-86eb-fdc3afa47f0f))
  )

  (symbol (lib_id "power:GNDREF") (at 86.36 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c6da34e5-19f0-4a43-ab39-466286a4390f)
    (property "Reference" "#PWR03" (id 0) (at 86.36 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 86.36 154.94 0))
    (property "Footprint" "" (id 2) (at 86.36 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbaa99f7-a353-4d23-a5c2-92322d4f7ad8))
  )

  (symbol (lib_id "Device:R") (at 114.3 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c71c6aee-eb44-446e-a68e-22bd6a1bee53)
    (property "Reference" "R6" (id 0) (at 116.84 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 116.84 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 112.522 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93c8e495-4445-4f75-81e7-ed891226c141))
    (pin "2" (uuid 730a3ae7-931b-4a73-8936-8fe2b6455803))
  )

  (symbol (lib_id "Device:C") (at 195.58 27.94 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cfb347a9-14b0-41dc-b1ff-2f6b74702d0d)
    (property "Reference" "C3" (id 0) (at 198.12 25.4 90))
    (property "Value" "C" (id 1) (at 193.04 25.4 90))
    (property "Footprint" "" (id 2) (at 191.77 28.9052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d8e9bd6-e7d7-469f-ad72-063b7c931381))
    (pin "2" (uuid 47d60618-b251-4d7f-85d2-180bb2e31c5e))
  )

  (symbol (lib_id "Device:R") (at 80.01 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d87f91a7-87f2-444b-aec7-a02232ea6404)
    (property "Reference" "R2" (id 0) (at 82.55 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 82.55 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.232 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 924343e2-73be-489f-8658-1234730027c1))
    (pin "2" (uuid 1d4651f3-4fc9-4f67-8070-d2a3a397200f))
  )

  (symbol (lib_id "power:GNDREF") (at 161.29 152.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0e1b305-7780-4b25-af83-4b6c8985f0ac)
    (property "Reference" "#PWR08" (id 0) (at 161.29 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 161.29 156.21 0))
    (property "Footprint" "" (id 2) (at 161.29 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7307809-37c9-4687-b8b0-ba6182bc4f31))
  )

  (symbol (lib_id "power:-VDC") (at 175.26 149.86 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2b61436-976e-48be-8215-a19cc6e78106)
    (property "Reference" "#PWR09" (id 0) (at 175.26 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-VDC" (id 1) (at 175.26 156.21 0))
    (property "Footprint" "" (id 2) (at 175.26 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f1f39fd-c76a-403a-8f2a-b577007f9e40))
  )

  (symbol (lib_id "Device:R") (at 101.6 128.27 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8e0bed3-1159-46e7-b009-29a3770e041e)
    (property "Reference" "R5" (id 0) (at 104.14 125.73 90))
    (property "Value" "R" (id 1) (at 99.06 125.73 90))
    (property "Footprint" "" (id 2) (at 101.6 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2de539b-ffba-454f-a3c2-1d298140ec25))
    (pin "2" (uuid 4ed6096b-41ee-482c-89ad-bebdcfe440b2))
  )

  (symbol (lib_id "power:+5V") (at 180.34 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe6d42c6-57ea-4620-8a2b-39d2d696a0c9)
    (property "Reference" "#PWR010" (id 0) (at 180.34 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 180.34 45.72 0))
    (property "Footprint" "" (id 2) (at 180.34 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f85cfd3b-78a9-4bd1-8636-850327fa37b0))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/bd415f00-5847-4be4-a4b9-c2dbec8c0df1"
      (reference "#PWR01") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/011e1f41-5114-4db5-88db-bcd2c1d825e2"
      (reference "#PWR02") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/c6da34e5-19f0-4a43-ab39-466286a4390f"
      (reference "#PWR03") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/b30c75e7-93e5-408c-8c4b-d845c1c0fec4"
      (reference "#PWR04") (unit 1) (value "-VDC") (footprint "")
    )
    (path "/8d7cb764-ee2c-4e6c-a772-51599b83be7a"
      (reference "#PWR05") (unit 1) (value "+VDC") (footprint "")
    )
    (path "/b8d243f9-559e-4863-aa44-a9f5687f792d"
      (reference "#PWR06") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/8cf5c506-4899-4b4c-babc-faccce628ec7"
      (reference "#PWR07") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/e0e1b305-7780-4b25-af83-4b6c8985f0ac"
      (reference "#PWR08") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/e2b61436-976e-48be-8215-a19cc6e78106"
      (reference "#PWR09") (unit 1) (value "-VDC") (footprint "")
    )
    (path "/fe6d42c6-57ea-4620-8a2b-39d2d696a0c9"
      (reference "#PWR010") (unit 1) (value "+5V") (footprint "")
    )
    (path "/959e599d-5a80-4ed5-a806-5b453a6f4665"
      (reference "#PWR011") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/117ac0c5-203b-443a-acf7-b67bbfc51f2e"
      (reference "#PWR012") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/79c62033-2cfa-4ad1-a0e1-0c85e6afd732"
      (reference "#SYM1") (unit 1) (value "SYM_Arrow_Normal") (footprint "")
    )
    (path "/711b31cb-e057-4f96-8f50-3f4aa1d9cb0e"
      (reference "#SYM2") (unit 1) (value "SYM_Arrow_Normal") (footprint "")
    )
    (path "/0733bc50-8db5-43c9-a2d4-121574913ede"
      (reference "#SYM3") (unit 1) (value "SYM_Arrow_Normal") (footprint "")
    )
    (path "/a3b623b1-61c4-413f-ac03-d72d2c074a86"
      (reference "#SYM4") (unit 1) (value "SYM_Arrow45_Normal") (footprint "")
    )
    (path "/340c8162-538f-4063-939a-2884fdad8ae9"
      (reference "C1") (unit 1) (value "100nF") (footprint "")
    )
    (path "/76434d5d-ced7-4c7a-8973-791749bd266b"
      (reference "C2") (unit 1) (value "C") (footprint "")
    )
    (path "/cfb347a9-14b0-41dc-b1ff-2f6b74702d0d"
      (reference "C3") (unit 1) (value "C") (footprint "")
    )
    (path "/6ef1a15f-1016-47b7-9400-fc5a402603ca"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/b0fa1363-f047-4581-912b-6a8ca87bb7c9"
      (reference "Q1") (unit 1) (value "MOSFET-NCH-2N7002PW") (footprint "SOT323")
    )
    (path "/c3b21d84-f77e-4050-a6ce-b612f1ed51d7"
      (reference "R1") (unit 1) (value "R") (footprint "")
    )
    (path "/d87f91a7-87f2-444b-aec7-a02232ea6404"
      (reference "R2") (unit 1) (value "R") (footprint "")
    )
    (path "/7a938082-2980-4e23-b819-cd54c9d1d597"
      (reference "R3") (unit 1) (value "R") (footprint "")
    )
    (path "/7fd2c84c-e435-4011-b0c0-1ef0d1b93109"
      (reference "R4") (unit 1) (value "R") (footprint "")
    )
    (path "/e8e0bed3-1159-46e7-b009-29a3770e041e"
      (reference "R5") (unit 1) (value "R") (footprint "")
    )
    (path "/c71c6aee-eb44-446e-a68e-22bd6a1bee53"
      (reference "R6") (unit 1) (value "R") (footprint "")
    )
    (path "/bf1fd8ea-b04f-4a9a-8e37-1b7a7af566b0"
      (reference "R7") (unit 1) (value "R") (footprint "")
    )
    (path "/9048a4fa-b7c1-4b6c-b4da-71c950203c30"
      (reference "R8") (unit 1) (value "R") (footprint "")
    )
    (path "/38c29d07-bb80-497d-9d04-9e0fcf825e7c"
      (reference "R9") (unit 1) (value "R") (footprint "")
    )
    (path "/3d29072f-5dad-4a3f-8fe6-2bcaa2dfe8a4"
      (reference "R10") (unit 1) (value "R") (footprint "")
    )
    (path "/92406031-6ff0-46d4-ba5b-2037bbe1c64b"
      (reference "R11") (unit 1) (value "R") (footprint "")
    )
    (path "/52223031-4b55-480b-93cd-05a50f6e77d1"
      (reference "U1") (unit 1) (value "TL084CN") (footprint "Package_DIP_AKL:DIP-14_W7.62mm_LongPads")
    )
    (path "/16a840ed-60cc-48d8-8193-f6bf0b274d78"
      (reference "U1") (unit 2) (value "TL084CN") (footprint "Package_DIP_AKL:DIP-14_W7.62mm_LongPads")
    )
    (path "/117d6f2c-1beb-40a9-b6d0-08d17f895b10"
      (reference "U1") (unit 3) (value "TL084CN") (footprint "Package_DIP_AKL:DIP-14_W7.62mm_LongPads")
    )
    (path "/7a95167d-2990-4583-8950-e5865824560e"
      (reference "U1") (unit 4) (value "TL084CN") (footprint "Package_DIP_AKL:DIP-14_W7.62mm_LongPads")
    )
    (path "/4bb62393-63de-4c1b-a2a2-6162c2eacf5a"
      (reference "U2") (unit 1) (value "LIGHT_SENSORALS") (footprint "ALS-PT19")
    )
  )
)
